* {
  padding: 0;
  margin: 0;
  font-family: "belgiano";
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

@font-face {
  font-family: "belgiano";
  src: url("~@/assets/fonts/Belgiano.ttf") format("truetype");
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.banner-image {
  position: relative;
  background: linear-gradient(
      188deg,
      rgba(0, 0, 0, 0.72) 17.43%,
      rgba(0, 0, 0, 0) 86.29%
    ),
    url(/images/banner.gif);
  background-size: cover!important;
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
}
.banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.header-container {
  position: relative;
}
.navbar-full {
  display: flex;
  align-items: center;
  height: 2.6rem;
  justify-content: space-between;
  width: 65%;
  position: absolute;
  top: 1.9rem;
  right: 4.4rem;
  z-index: 2;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 1.5rem;
}
.navbar button {
  background-color: transparent;
  border: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  width: fit-content;

  position: relative;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}
.navbar button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.19rem;
  background: #fefae0; /* Set your border color */
  transition: width 0.4s ease-in-out;
}

.navbar button:hover::before {
  width: 100%;
}

.menu-btn {
  display: none;
}
.donate-btn {
  background: #fefae0;
  padding: 0.375rem 1.6875rem;
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  border: none;
}
/* .donate-btn:hover {
  background-color: #283618;
  color: #fff;
} */
.nav-logo-2 {
  position: absolute;
  width: 22rem;
  height: 5.875rem;

  left: 4.5rem;
  z-index: 1;
}
/* .logo img{
  width: 4.75rem;
  height: 4.75rem;
  margin-top: 1.75rem;
} */
.banner-text {
  position: absolute;
  width: 50%;
  left: 4.5rem;
  bottom: 4.58rem;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  z-index: 1;
}
.banner-text h1 {
  font-size: 3.5rem;
  font-weight: 400;
  color: #fefae0;
}
.description {
  color: #fff;
  font-weight: 400;
  font-size: 0.9375rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.mute-btn {
  width: 2.67188rem;
  height: 2.67188rem;
  background-color: transparent;
  border: 0.75px solid #fefae0;
}

/* ------------BREAKING STORY SECTION-------------- */

.breaking-story {
  position: absolute;
  right: 4.5rem;
  bottom: 0;
  width: 27rem;
  height: 70%;
  background-color: #fff;
  padding: 1.21875rem 1.5rem 0rem 1.5rem;
  z-index: 1;
}
.sub-title {
  color: #000;
  font-size: 1.3125rem;
  font-weight: 400;
}
.breaking-story-list {
  height: 90%;
  overflow-y: auto;
  margin-top: 1rem;
}
.breaking-story-list::-webkit-scrollbar {
  display: none;
}
.one-breaking-story {
  padding-bottom: 1.1rem;
  border-bottom: 1.5px solid #000;
  margin-bottom: 2rem;
}
.overlay {
  position: relative;
  cursor: pointer;
}
.overlay .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay:hover .play-icon {
  opacity: 1;
  z-index: 2;
}
.one-breaking-story h3 {
  color: #000;
  letter-spacing: 0.14063rem;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.40625rem;
}
.one-breaking-story h4 {
  font-family: "IBM Plex Sans", sans-serif;
  color: #000;
  font-size: 0.75rem;
  font-weight: 400;
}
.pill-btn {
  padding: 0.25rem 0.75rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #0b9f0d;
  font-weight: 400;
  font-size: 0.875rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.overlay:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.overlay:hover .play-icon {
  opacity: 1;
}
.view-more {
  font-size: 1.25rem;
  font-weight: 400;
  text-decoration: underline;
  color: #283618;
  display: none;
  cursor: pointer;
}
.overlay .breaking-image {
  height: 11.53125rem;
  width: 100%;
}

/* -----------PROJECTS AND UPDATES---------- */

.projects-updates {
  background-color: #9b2828;
  width: 100%;
  position: relative;
}
.star {
  position: absolute;
  top: 2.5rem;
  left: 13rem;
}
.projects {
  padding: 4.38rem 0 0 0;
  background-color: #fff;
}
.main-title {
  color: #000;
  font-size: 2.625rem;
  font-weight: 400;
}
.view {
  color: #000;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
.projects-top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 4.5rem;
  padding-left: 4.5rem;
}
.project-one-card {
  /* border: 1.5px solid #283618; */
  background-color: #fff;
  padding: 0.375rem 0.375rem 1rem 0.375rem;
  min-width: 25.75rem;
  max-width: 25.75rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  position: relative;
}
.project-one-card img {
  width: 25rem;
  height: 14rem;
  border-radius: 0.5rem;
}
.project-one-card .pill-btn {
  position: absolute;
  left: 0.88rem;
  top: 0.88rem;
}
.project-one-card h2 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 1.78125rem;
  letter-spacing: 0.01406rem;
}
.project-one-card svg {
  min-width: 1.73863rem;
  min-height: 1.125rem;
}
.project-cards {
  padding-top: 1.83rem;
  padding-bottom: 3.16rem;
  padding-left: 4.5rem;
  display: flex;
  gap: 1.25rem;
  overflow-x: auto;
  width: 100%;
  /* padding-right: 1rem; */
  background-color: #fff;
}
.project-cards::-webkit-scrollbar {
  display: none;
}

.updates {
  padding: 1.8rem 0 0 0;
  background-color: #fff;
}
.update-cards {
  padding-top: 1.83rem;
  width: 100%;
  padding-left: 4.5rem;
  padding-bottom: 2.56rem;
  display: flex;
  gap: 1.5rem;
  /* justify-content: space-between; */
  overflow-x: auto !important;
}
.update-cards::-webkit-scrollbar {
  display: none;
}
.update-one-card {
  /* width: 33.33%; */
  min-width: 21.6875rem;
  max-width: 21.6875rem;
  border-radius: 1.5rem;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* padding: 1.125rem; */
  display: flex;
  flex-direction: column;
  /* gap: 1.125rem; */
  /* border: 2.25px solid #283618; */
  background-color: #fff;
}
.update-one-card img {
  height: 12.75rem;
  width: 100%;
  object-fit: cover;
}
.update-one-card h2 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.125rem;
}
.custom-router {
  text-decoration: none !important;
}

.update-one-card p {
  font-family: "IBM Plex Sans", sans-serif;
}
.update-one-card h6 {
  font-family: "IBM Plex Sans", sans-serif;
}

/* ----------TESTIMONIALS------------ */




@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.testimonials-list::-webkit-scrollbar {
  display: none !important;
}
.testimonials h1 {
  font-weight: 400;
  font-size: 2.625rem;
  padding-left: 4.5rem;
  color: #000;
}
.one-testimonial {
  height: 21.9375rem;
  padding: 0.375rem 0.375rem 1rem 0.375rem;
  min-width: 26.125rem;
  max-width: 26.125rem;
  border-radius: 0.75rem;
  background-color: #fff;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  font-family: "IBM Plex Sans", sans-serif;
  animation: slideLeft 10s linear infinite;
}
.one-testimonial img {
  height: 14rem;
  border-radius: 0.5rem;
  width: 100%;
  object-fit: cover;
}

.one-testimonial iframe {
  height: 14rem;
  border-radius: 0.5rem;
  width: 100%;
}
.one-testimonial h2 {
  line-height: 1.78125rem;
  font-weight: 500;
  font-size: 1.25rem;
  color: #1e1e1e;
}
.one-testimonial p {
  line-height: 1.78125rem;
  font-size: 1rem;
  font-weight: 500;
  color: #dc781b;
}

/* ---------VISION MISSION--------- */

.mision-vision {
  margin: 3.38rem 0 6.6rem 0;
  display: flex;
  gap: 2rem;
  /* border-radius: 0.75rem;
  
  background: #fff;
  box-shadow: 0px 6px 24px 0px rgba(212, 56, 56, 0.1); */
}
.one-vision {
  width: 25rem;
  /* height: 23rem; */
  /* box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
}
.one-vision img {
  height: 15.3125rem;
  width: 100%;
}
.one-vision h1 {
  color: #1e1e1e;
  font-size: 2.8125rem;
  font-weight: 400;
  line-height: 1.99219rem;
}
.one-vision p {
  color: #1e1e1e;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.one-vision h6 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #040404;
  font-family: "IBM Plex Sans", sans-serif;
}

/* .vision-section{
  width: 100%;
  display: flex;
  background-color: #1E1E1E;
 
} */
/* .vision-section-left{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.quote{
 display: flex;
 align-items: center;
 justify-content: center;
  padding: 5rem 7.5rem 5rem 3rem;
}
.quote p{
 color: #FEFAE0;
 font-size: 1.125rem;
 font-weight: 400;
 line-height:  1.9125rem ;
letter-spacing: 0.01406rem;
font-family: 'IBM Plex Sans', sans-serif;
}
.vision-section-right{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.our-vision,
.our-mission,
.our-objective{
  padding: 2.6rem 2.15rem;
  gap: 1.5rem;
  display: flex;
  align-items: center;
  background-color: #FEFAE0;
  border-top: 0.75px solid #1E1E1E;
  justify-content: space-between;
  
}
.our-vision:hover,
.our-mission:hover,
.our-objective:hover{
  background-color: #283618;
  color: #FEFAE0;
 
}

.vision-one-left{
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.vision-one-left p{
font-family: 'IBM Plex Sans', sans-serif;
font-size: 2rem;
font-weight: 400;
line-height: 2.06rem;
color: #000;
}
.our-vision:hover .vision-one-left p,
.our-mission:hover .vision-one-left p,
.our-objective:hover .vision-one-left p,
.our-vision:hover .vision-one-left h4,
.our-mission:hover .vision-one-left h4,
.our-objective:hover .vision-one-left h4,
.our-vision:hover .vision-one-left h5,
.our-mission:hover .vision-one-left h5,
.our-objective:hover .vision-one-left h5 {
  color: #FEFAE0; 
}
.vision-one-left h4{
font-size: 4.5rem;
font-weight: 400;
line-height: 3.1875rem; 
color: #1E1E1E;
}
.vision-one-left h5{
 color: #1E1E1E;
font-family: 'IBM Plex Sans', sans-serif;
width: 90%;
font-size: 1.125rem;
font-style: normal;
font-weight: 400;
line-height:  1.8rem 
} */

/* ---------Donate section-------- */

.donate-section {
  position: relative;
  background: url("/images/poverty.jpg");
  background-size: cover;
  background-position: center;
  height: 35rem;
  display: flex;
  justify-content: center;
  width: 100%;
  /* border-bottom: solid 1px #fefae0; */
}

.donate-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.84rem;
  text-align: center;
  width: 70%;
  z-index: 2;
  position: absolute;
  bottom: 2rem;
}
/* .donate-content h1 {
  color: #fefae0;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 400;
} */
.donate-content p {
  color: #fefae0;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
}
.donate-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1e1e1e 0%, rgba(30, 30, 30, 0) 82.99%);
  z-index: 1;
  line-height: 2.31rem;
}

/* --------FOOTER---------- */

.footerr {
  background-color: #222;

  display: flex;
  flex-direction: column;

  width: 100%;
}
/* .footerr h1 {
  color: #fff;
  font-size: 2.625rem;
  font-weight: 400;
  line-height: 1.78125rem;
}
.footerr p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
}
.footerr h6 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.footerr h5 {
  color: #838383;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
}
.logo-footer {
  width: 4.6875rem;
  height: 4.6875rem;
}
.footerr input {
  outline: none;
  border: none;
  padding: 0.75rem;
  border-bottom: 1px solid #888;
  background-color: #222;
  width: 25rem;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
  font-family: "IBM Plex Sans", sans-serif;
}
.footerr input::placeholder {
  color: #858585;
} */

.footer-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #393939;
  width: 100%;
  padding: 0 4.5rem;
  align-items: center;
}
.footer-top-left {
  padding: 1.5rem 1.5rem 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 60%;
}
.footer-top-left h1 {
  font-size: 2.25rem;
  font-weight: 400;
  color: #fcfcfc;
}
.footer-top-left p {
  color: #fcfcfc;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4875rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.footer-top-right {
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #393939;
  width: 40%;
  justify-content: center;
  gap: 0.25rem;
}
.footer-top-right h2 {
  color: #fcfcfc;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.125rem;
}
.footer-top-right p {
  color: #fcfcfc;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4875rem;
}
.footer-btm {
  padding: 1.75rem 4.5rem 3rem 4.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer-btm-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 70%;
}
.footer-logo {
  width: 6.25rem;
  height: 6.25rem;
}
.footer-btm-left h1 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
}
.contact-btn {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  background-color: #222;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  font-family: "IBM Plex Sans", sans-serif;
  border-radius: 3.5rem;
  border: 1px solid #fff;
  justify-content: center;
  gap: 0.375rem;
  width: fit-content;
}
/* .contact-btn:hover{
    background-color: #FEFAE0;
    color: #283618 ;
} */

.footer-btm-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  width: 30%;
  justify-content: center;
}
.footer-btm-right h6 {
  color: #fff;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
}
.footer-btm-right p {
  color: #fff;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}
.social-media {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-top: 0.5rem;
  justify-content: center;
}

/* -------------OTHER PAGE NAVBAR----------- */

.navbar-total {
  width: 100%;
  background-color: #fff;
  height: 8rem;
  display: flex;
  align-items: center;
  gap: 2.25rem;
  justify-content: end;
  padding-right: 4rem;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid #d6d6d6;
}
.navbaar {
  display: flex;
  gap: 1.5rem;
}
.navbaar button {
  color: #1e1e1e;
  font-size: 1.125rem;
  font-weight: 400;
  background-color: transparent;
  border: none;
}
/* .nav-logo {
  width: 5.9rem;
  height: 7.9rem;
  background-color: #283618;
  border-radius: 0rem 0rem 4.6875rem 4.6875rem;
  position: absolute;
  left: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.nav-logo-image {
  position: absolute;
  left: 4.5rem;
  width: 19rem;
}
.green-btn {
  padding: 0.375rem 1.6rem;
  background-color: #283618;
  font-size: 1.125rem;
  font-weight: 400;
  color: #fefae0;
  border: none;
}
.green-btn:hover {
  background-color: #fefae0;
  color: #283618;
}
.navbar-mobile {
  position: absolute;
  width: 100%;
  background-color: #fefae0;
  height: 100vh;
  top: 0;
  z-index: 1000;
}
.mobile-logo {
  width: 4.5rem;
}
.nav-mobile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.one-nav-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-top: 1px solid #283618;
}
.one-nav-mobile h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #283618;
}

/* --------PROJECT PAGE------- */

.project-page-top {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 80vh;
}
.project-image {
  width: 100%;
  object-fit: cover;
  height: 80vh;
}
.black {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the alpha channel for the desired opacity */
}
.play-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}
.project-page-content {
  background-color: #fff;
  padding: 3.5rem 4.5rem 0 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-page-content h1 {
  color: #000;
  font-size: 3rem;
  font-weight: 400;
}
.project-page-content p {
  color: #1e1e1e;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 170%;
}

/* -------------AARDS PAGE-------- */

.aswards {
  background-color: #fff;
}
.awards-header {
  padding: 2.5rem 4.5rem 1.5rem 4.5rem;
  border-bottom: 0.75px solid #d1d1d1;
}
.awards-header h1 {
  color: #000;
  font-size: 3.5625rem;
  font-weight: 400;
  width: 30rem;
}
.awards-body {
  padding: 0 4.5rem 10rem 4.5rem;
}
.awars-list {
  display: flex;
  flex-direction: column;
}
.one-award {
  display: flex;
  gap: 3rem;
  width: 100%;
  border-bottom: solid 1px #d1d1d1;
  padding: 3.375rem 0;
}
.award-text {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  width: 60%;
}
.badgee {
  width: 2.625rem;
height: 3.35888rem;
}
.award-text h3 {
  color: #000;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.375rem;
}
.award-text p {
  color: #1e1e1e;
  font-size: 1.125rem;
  font-family: "IBM Plex Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 170%;
}
.one-award-left {
  width: 40rem;
}

.other-awards {
  border-bottom: solid 1px #d1d1d1;
  gap: 1.6875rem;
}
.other-awards img {
 width: 2.625rem;
height: 3.35888rem;
}
.other-awards p {
  font-size: 1.5rem;
  color: #000;
  line-height: 2.1rem;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
  text-transform: uppercase;
}
.recognition-one {
  position: relative;
  background: url("/images/award2.png") 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  height: auto;
  flex: 0 0 calc((100% - 1.5rem) / 3);
  padding: 2rem;
  position: relative;
}
.recognition-one:nth-child(even) {
  background-image: url("/images/award.png");
}

.recognition-one:nth-child(odd) {
  background-image: url("/images/award2.png");
}

.recognition-one::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0b9f0d;
  opacity: 0.85;
}
.recognition-one p {
  color: #a0eca1;
  font-size: 1.125rem;
  z-index: 1000;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.575rem;
  letter-spacing: 0.25rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.recognition-one h1 {
  color: #fff;
  font-size: 1.5rem;
  z-index: 1000;
  font-weight: 400;
  line-height: 2.55rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.recognition-one img {
  z-index: 1000;
  width: 2.875rem;
  height: 3.67875rem;
}

/* ------ACTIVITY PAGE------ */

.activity {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.activity-title {
  padding: 1.7rem;
  padding-left: 4.5rem;
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  background-color: #fff;
  width: 80%;
  transform-origin: top right;
  clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
}
.activity-title h1 {
  color: #000;
  font-size: 2.6255rem;
  font-weight: 400;
  max-width: 70%;
}
.activity-title h5 {
  color: #343434;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
  width: 50;
}
.activity-text {
  padding-top: 1rem;
  background-color: #fff;
}

.line {
  height: 1px;
  width: 50%;
  background-color: #cfcfcf;
}
.activity-des h1 {
  color: #000;
  font-size: 2rem;
  font-weight: 400;
}
.green-bg {
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
  background-color: #eaffea;
  width: fit-content;
}
.green-bg h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #0b9f0d;
  font-family: "IBM Plex Sans", sans-serif;
}
.activity-des {
  padding: 2.6rem 0 0 4.5rem;
}
.activity-des p {
  color: #000;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2.8125rem;
  margin-top: 0.9375rem;
}
.related-links {
  margin-top: 4.48rem;
  padding: 0 4.35rem 0 2rem;
  border-left: solid 1px #cdcdcd;
}
.related-links h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin: 0;
  line-height: normal;
  font-family: "IBM Plex Sans", sans-serif;
}

.related-links a {
  font-size: 1.125rem;
  font-weight: 400;
  color: #000;
  font-family: "IBM Plex Sans", sans-serif;
}
.related-links-list:hover{
  background-color: #e3e3e3;
}

.btn:focus,
.btn.focus {
  box-shadow: none;
}

.dropdown-menu-right {
  transform: translate3d(-500px, 50px, 0px) !important;
}
/* .dropdown-menu-left {
  transform: translate3d(100px, 50px, 0px) !important;
} */
.dropdown-menu {
  min-width: 14.875rem;
  border-radius: 0.75rem;
  background-color: #f6f6f6;
  border-radius: 0.25rem;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
}
.dropdown-toggle.btn {
  padding: 0 !important;
}
.custom-dropdown {
  font-family: "IBM Plex Sans", sans-serif;
  z-index: 1000 !important;
  /* cursor: pointer; */
}
.view-all-one-card {
  background-color: #fff;
  padding: 0.375rem 0.375rem 1rem 0.375rem;
  flex: 0 0 calc((100% - 3.75rem) / 3);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  position: relative;
}
.view-all-one-card img {
  width: 100%;
  object-fit: cover;
  height: 14rem;
  border-radius: 0.5rem;
}
.view-all-one-card .pill-btn {
  position: absolute;
  left: 0.88rem;
  top: 0.88rem;
}
.view-all-one-card h2 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 1.78125rem;
  letter-spacing: 0.01406rem;
}
.update-card-view-all {
  flex: 0 0 calc((100% - 3rem) / 3);
  min-width: none;
  max-width: none;
}

.projects-dropdown {
  padding: 1.75rem 1.75rem 0.8125rem 1.75rem;
  background-color: #fff;
  width: auto;
  height: auto;
  z-index: 1001;
  width: 81rem;
  display: flex;
  flex-direction: column;
}
.projects-dropdown span {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  width: 24rem;

  margin-right: 1.5rem;
}
.projects-dropdown span:hover {
  background-color: #f4f4f4;
}
.projects-dropdown span h4 {
  font-size: 1.125rem;
  color: #000;
  line-height: 1.75rem;
  font-weight: 500;
  font-family: "IBM Plex Sans", sans-serif;
}
.projects-dropdown span p {
  font-size: 1rem;
  color: #0b9f0d;
  font-weight: 500;
  font-family: "IBM Plex Sans", sans-serif;
}

/* -----------Annual reports---------- */

.one-history {
  padding: 2rem 0;
  border-bottom: solid 1px #cdcdcd;
}
.main-heading {
  padding: 2.625rem 4.5rem 1.5rem 4.5rem;
  border-bottom: solid 0.75px #d1d1d1;
}
.main-heading h1 {
  font-weight: 400;
  font-size: 2.625rem;
  color: #000;
}
.one-annual-report {
  border-radius: 0.75rem;
  border: 1px solid #cacaca;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 10;
  width: 17.5rem;
}
.one-annual-report img {
  height: 12.3125rem;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 10;
}
.one-annual-report::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  z-index: 100;
  height: 12.3125rem;
}
.one-annual-report button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  z-index: 200;
  font-family: "IBM Plex Sans", sans-serif;
}
.one-annual-report h1 {
  font-size: 1.125rem;
  color: #000;
  font-weight: 500;
  font-family: "IBM Plex Sans", sans-serif;
}
.one-annual-report p {
  font-size: 1rem;
  color: #8e8e8e;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
}
.one-annual-report span {
  min-width: 3rem;
  min-height: 3rem;
  border: solid 1px #cacaca;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* -------------PARTNERS------------ */

.partners{
  padding: 4.13rem 8rem 5rem 8rem;
  background-color: #fff;
}
.partners h1{
  font-weight: 400;
  font-size: 2.625rem;
  color: #000;
  line-height: 2.7rem;
  text-align: center;
  margin-bottom: 2.8rem;
}
.one-partner{
  border: solid 1px #cdcdcd;
  max-width: 13.75rem;
  width: 13.75rem;
  margin-bottom: 0.75rem;
}
.one-partner-top{
  height: 13.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.375rem 2.3125rem 2.3125rem 2.375rem;
}
.one-partner-top img{
  max-width: 9.0625rem;
  max-height: 9.0625rem;
}
.one-partner p{
  font-size: 1.25rem;
  color: #000;
  line-height: 1.2875rem;
  font-weight: 400;
  font-family: "IBM Plex Sans", sans-serif;
  text-align: center;

}

/* ----------TEAM--------- */

.team {
  padding: 4rem 6.5rem 5rem 6.5rem;
  background-color: #fff;
}
.team h1{
  font-weight: 400;
  font-size: 2.625rem;
  color: #000;
  line-height: 2.7rem;
  text-align: center;
  margin-bottom: 2.8rem;
}
.one-person{
  width: 14.375rem;
height: 19.3125rem;
position: relative;
margin-bottom: 0.75rem;

}
.one-person img{
    width: 14.375rem;
height: 19.3125rem;
}
.one-person::before{
width: 14.375rem;
height: 19.3125rem;
position: absolute;
content: '';
background: linear-gradient(0deg, #000 2.72%, rgba(0, 0, 0, 0.00) 77.95%);

}
.one-person-text h3{
  font-weight: 600;
  font-size: 1.5rem;
  color: #fff;
  line-height: 1.545rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.one-person-text{
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  z-index: 100;
}
.one-person-text h4{
  font-weight: 400;
  font-size: 0.875rem;
  color: #fff;
  line-height:0.9rem;
  font-family: "IBM Plex Sans", sans-serif;
}

/* ---------GALLERY---------- */

.gallery{
  padding: 4rem 0 7.5rem 0;
}
.gallery h1{
  text-align: center;
  font-size: 2.625rem;
  font-weight: 400;
  color: #000;
  line-height: 2.70rem;
  margin-bottom: 2.25rem;
}
.gallery-container {
  overflow: hidden;
}

.gallery-top {
  display: flex;
  animation: scrollGalleryTop 50s linear infinite; 
}
.gallery-top, .gallery-center {
    display: flex;
}
.gallery-center{
   animation: scrollGalleryCenter 70s linear infinite;

}
.activity-drop .dropdown-menu{
   /* left: auto !important; */
    /* right: 80rem !important; */
    transform: translate3d(-64rem, 27px, 0px)!important;
}


.gallery img {
  max-height: 15rem;
  margin-right: 1.25rem;
}


@keyframes scrollGalleryTop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 1.25rem * 1)); /* Total width of images + gap */
  }
}

@keyframes scrollGalleryCenter {
    0% {
        transform: translateX(calc(-100% - 1.25rem * 4 * 2)); /* Total width of images + gap, multiplied by 2 for duplication */
    }
    100% {
        transform: translateX(calc(100% + 1.25rem * 4 * 2)); /* Total width of images + gap, multiplied by 2 for duplication */
    }
}

/* ---------CONTACT US----------- */

.contact-left{
  padding: 5.1rem 0 0 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.375rem;
}
.contact-left h1{
  font-size: 1.25rem;
  color: #0B9F0D;
  font-weight: 600;
  line-height: 1.875rem;
  font-family: "IBM Plex Sans", sans-serif;
  max-width: 70%;
}
.contact-left p{
  font-size: 1rem;
  color: #7a7a7a;
  font-weight: 400;
  line-height: 1.7rem;
  font-family: "IBM Plex Sans", sans-serif;
  
}
.contact-left h2{
  font-size: 1.25rem;
  color: #000;
  font-weight: 600;
  font-family: "IBM Plex Sans", sans-serif;
}
.contact-left h6{
  font-size: 0.875rem;
  color: #1e1e1e;
  font-weight: 400;
  line-height: 1.5rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.contact-right{
  padding: 3rem 6rem 6rem 1.5rem ;
}
.contact-right h1{
font-size: 2rem;
font-weight: 400;
line-height: 3rem;
color: #000;
}
.contact-right p{
  font-size: 1rem;
  font-weight: 600;
  color: #202020;
  line-height: 1.5rem;
   font-family: "IBM Plex Sans", sans-serif;
}
.contact-right input,
.contact-right textarea{
  border: solid 1px #E0E0E0;
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  font-family: "IBM Plex Sans", sans-serif;
}
.contact-right input::placeholder,
.contact-right textarea::placeholder

{
  color: #9c9c9c;
}
.contact-right button{
  padding: 0.5rem 1.25rem;
  background-color: #0B9F0D;
  border: none;
  outline: none;
  width: fit-content;
  font-weight: 700;
  font-size: 1rem;
  color: #fff;
  line-height: 1.5rem;
    font-family: "IBM Plex Sans", sans-serif;
}







@media (max-width: 1200px) {
  .banner-text {
    width: 40%;
  }
  .navbaar {
    gap: 0.75rem;
  }
  .nav-logo {
    width: 4.6rem;
    height: 5.8rem;
    left: 2.5rem;
  }

  .nav-logo-image {
    width: 3.5rem;
    margin-top: 1rem;
  }
}

@media (max-width: 1024px) {
  /* ----------ACTIVITIES---------- */

  .activity-title {
    padding: 1rem;
    padding-left: 2.3rem;
    bottom: -4.2rem;
    width: 90%;
  }
  .activity-title h1 {
    font-size: 2rem;
  }
  .activity-title h5 {
    font-size: 1rem;
  }
  .activity-text {
    padding-top: 5rem;
  }
  .activity-des {
    padding: 1.7rem 2.3rem 5rem 2.3rem;
  }
  .activity-des h1 {
    font-size: 2rem;
  }
  .activity-des p {
    font-size: 0.875rem;
  }

  /* ---------AWARDS-------- */

  .awards-header {
    padding: 2.5rem 2.5rem 2rem 2.5rem;
  }
  .awards-header h1 {
    font-size: 3rem;
    width: 100%;
  }
  .awards-body {
    padding: 2.1rem 2.1rem 10rem 2.1rem;
  }
  .awars-list {
    gap: 4rem;
  }
  .one-award {
    flex-direction: column;
    gap: 2rem;
  }
  .award-text {
    width: 100%;
    gap: 1.5rem;
  }
  .badgee {
    width: 3.5rem;
    height: 4.4rem;
  }
  .award-text p {
    font-size: 1.25rem;
  }
  .one-award-left {
    width: 100%;
    order: -1;
  }

  /* -------PROJECT PAGE-------- */
  .project-page-content {
    padding: 2rem 4rem 6rem 2rem;
    gap: 0.75rem;
  }
  .project-page-content h1 {
    font-size: 2rem;
  }
  .project-page-content p {
    font-size: 0.875rem;
  }

  /* ---------OTHER PAGE NAVBAR--------- */

  .navbar-total button {
    display: none;
  }
  .navbar-total {
    height: 4.25rem;
  }

  /* -------HOMEPAGE NAVBAR---------- */

  .navbar-full button {
    display: none;
  }
  .menu-btn {
    display: block !important;
  }
  .navbar-full {
    width: 4rem;
    right: 1.5rem;
    top: 1.5rem;
  }
  .breaking-story {
    position: relative;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .banner-text {
    left: 2.6rem;
    bottom: 2.6rem;
    width: 90%;
  }
  .logo {
    left: 2.5rem;
    width: 4.5rem;
    height: 5.8rem;
  }
  .logo img {
    width: 3.75rem;
    height: 3.75rem;
    margin-top: 1.5rem;
  }
  .view-more {
    display: block;
  }

  /* ----------PROJECTS---------------- */

  .projects {
    padding: 5rem 0 3rem 2.6rem;
  }
  .projects-top {
    padding-right: 2.6rem;
  }
  .project-cards {
    margin-top: 1.6rem;
    gap: 1.5rem;
  }
  .updates {
    padding: 1rem 0 5rem 2.6rem;
  }
  .update-cards {
    margin-top: 1.6rem;
    gap: 1.5rem;
  }

  /* ----------VISION MISSION---------- */
  .vision-section {
    flex-direction: column;
  }
  .vision-section-left {
    width: 100%;
  }
  .vision-section-right {
    width: 100%;
    order: -1;
  }
  .our-vision,
  .our-mission,
  .our-objective {
    padding: 2.6rem 2.8rem;
  }
  .vision-one-left h4 {
    font-size: 3rem;
  }
  .vision-one-left h5 {
    font-size: 1.25rem;
  }

  /* -----------DONATE-------- */
  .donate-content {
    width: 90%;
  }
  .donate-content h1 {
    font-size: 3rem;
  }
  .donate-content p {
    font-size: 1.25rem;
  }

  /* ----------FOOTER---------- */
  .footer-top {
    flex-direction: column;
  }
  .footer-top-left {
    padding: 1.5rem 1rem;
    width: 100%;
    gap: 0.25rem;
  }
  .footer-top-left p {
    width: 100%;
  }
  .footer-top-right {
    padding: 1.5rem 1rem;
    border-top: 0.75px solid #fefae0;
    border-left: none;
    width: 100%;
    gap: 0.25rem;
  }
  .footer-top-left h1 {
    font-size: 2.25rem;
  }
  .footer-top-left p {
    font-size: 0.875rem;
  }
  .footer-top-right h2 {
    font-size: 1.25rem;
  }
  .footer-top-right p {
    font-size: 0.875rem;
  }
  .footer-btm {
    padding: 2.3rem 2.3rem;
  }
  .footer-btm-left {
    gap: 1.5rem;
    width: 50%;
  }
  .footer-logo {
    width: 6rem;
    height: 6rem;
  }
  .footer-btm-left h1 {
    font-size: 1.5rem;
  }
  .contact-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #fefae0;
  }
  .contact-btn img {
    width: 1.125rem;
    height: 1.125rem;
    gap: 0.375rem;
  }
  .footer-btm-right {
    width: 50%;
  }
  .footer-btm-right h6 {
    font-size: 0.875rem;
  }
  .footer-btm-right p {
    font-size: 0.75rem;
  }
  .social-media {
    margin-top: 0.5rem;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  /* ----------ACTIVITIES---------- */

  .activity-title {
    padding: 0.8rem;
    padding-left: 1rem;
  }
  .activity-title h1 {
    font-size: 1.5rem;
  }
  .activity-title h5 {
    font-size: 0.875rem;
    max-width: 60%;
  }
  .activity-title button {
    font-size: 0.875rem;
  }
  .activity-des {
    padding: 2rem 1em 5rem 1rem;
  }
  .activity-des h1 {
    font-size: 1.5rem;
  }

  /* ---------AWARDS-------- */

  .awards-header {
    padding: 1.6rem 1rem;
  }
  .awards-header h1 {
    font-size: 2rem;
  }
  .awards-body {
    padding: 1.25rem 1.25rem 10rem 1.25rem;
  }
  .awars-list {
    gap: 2.25rem;
  }
  .one-award {
    gap: 1.25rem;
  }
  .award-text {
    width: 100%;
    gap: 0.75rem;
  }
  .badgee {
    width: 2.25rem;
    height: 2.8rem;
  }
  .award-text p {
    font-size: 0.875rem;
  }
  .award-text h3 {
    font-size: 1rem;
  }

  /* -------PROJECT PAGE-------- */
  .project-page-content {
    padding: 1.6rem 1rem 5rem 1rem;
  }

  /* -------Other nav------- */
  .nav-logo {
    left: 1rem;
  }

  /* -------NAV HOME--------- */

  .logo {
    left: 1rem;
  }

  .banner-text {
    left: 1.75rem;
    bottom: 2.5rem;
    width: 90%;
  }
  .banner-text h1 {
    font-size: 2rem;
  }
  .navbar-full {
    width: 4rem;
    right: 1.4rem;
    top: 1.4rem;
  }

  /* ------------PROJECTS------------ */

  .projects {
    padding: 1rem 1rem 3.3rem 1rem;
  }
  .projects-top {
    padding: 0;
  }
  .project-cards {
    flex-direction: column;
    padding: 0;
  }
  .updates {
    display: none;
  }
  .star {
    position: absolute;
    top: -1rem;
    left: 13rem;
  }

  /* ----------MISSION VISION: ----------- */
  .our-vision,
  .our-mission,
  .our-objective {
    padding: 1.5rem 1rem;
  }
  .vision-one-left h5 {
    display: none;
  }
  .vision-one-left h4 {
    font-size: 2.25rem;
  }
  .quote {
    padding: 1rem 1rem 1.75rem 1rem;
  }
  /* -----------DONATE-------- */
  .donate-content {
    width: 90%;
  }
  .donate-content h1 {
    font-size: 2.25rem;
  }
  .donate-content p {
    font-size: 1rem;
  }

  /* ---------FOOTER---------- */

  .footer-btm {
    flex-direction: column;
    gap: 2.5rem;
    padding-bottom: 0;
  }
  .footer-btm-left {
    width: 100%;
  }
  .footer-btm-right {
    width: 100%;
  }
}
