*{
  padding: 0;
  margin: 0;
  font-family: 'belgiano';
  
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

@font-face {
  font-family: 'belgiano';
  src: url('~@/assets/fonts/Belgiano.ttf') format('truetype');
}


.banner-image {
  position: relative;
  background: linear-gradient(188deg, rgba(0, 0, 0, 0.72) 17.43%, rgba(0, 0, 0, 0.00) 86.29%), url(/images/banner.gif);
  background-size: cover;
  background-position: center;
  height: 100vh; 
  
}
.banner-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}
.header-container{
  position: relative;
}
.navbar-full{
  display: flex;
  align-items: center;
  height: 2.6rem;
  justify-content: space-between;
  width: 75%;
  position: absolute;
  top: 1.9rem;
  right: 4.4rem;
  z-index: 2;
  
}
.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 0.5rem;
}
.navbar button{
  background-color: transparent;
  border: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: #fff;
  width: fit-content;

  position: relative;
  overflow: hidden;
  transition: background 0.3s ease-in-out;
}
.navbar button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.19rem;
  background: #FEFAE0; /* Set your border color */
  transition: width 0.4s ease-in-out;
}

.navbar button:hover::before {
  width: 100%;
}

.menu-btn{
  display: none;
}
.donate-btn{
  background: #FEFAE0;
  padding: 0.375rem 1.6875rem;
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  border: none;
}
.donate-btn:hover{
  background-color: #283618;
  color: #fff;
}
.logo{
  position: absolute;
  width: 6rem;
  height: 7.8rem;
  background-color: #FEFAE0;
  border-radius: 0 0 5rem 5rem;
  left: 4.5rem;
  display: flex;
  align-items:center;
  justify-content: center;
  z-index: 2;
}
.logo img{
  width: 4.75rem;
  height: 4.75rem;
  margin-top: 1.75rem;
}
.banner-text{
  position:absolute;
  width: 50%;
  left: 4.5rem;
  bottom: 4.58rem;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  z-index: 2;
  
}
.banner-text h1{
  font-size: 3.5rem;
  font-weight: 400;
  color: #FEFAE0;
}
.description{
  color: #fff;
  font-weight: 400;
  font-size: 0.9375rem;
  font-family: 'IBM Plex Sans', sans-serif;
}
.mute-btn{
  width: 2.67188rem;
  height: 2.67188rem;
  background-color: transparent;
  border: 0.75px solid #FEFAE0;
}

/* ------------BREAKING STORY SECTION-------------- */

.breaking-story{
  position: absolute;
  right: 4.5rem;
  bottom: 0;
  width: 27rem;
  height: 70%;
  background-color: #FEFAE0;
  padding: 1.21875rem 1.5rem 0rem 1.5rem;
  z-index: 2;
}
.sub-title{
  color: #283618;
  font-size: 1.3125rem;
  font-weight: 400;
}
.breaking-story-list{
  height: 90%;
  overflow-y: auto;
  margin-top: 1rem;
}
.breaking-story-list::-webkit-scrollbar{
  display: none;
}
.one-breaking-story{
  padding-bottom: 1.1rem;
  border-bottom: 1.5px solid #283618;
  margin-bottom: 2rem;


}
.overlay {
  position: relative;
  cursor: pointer;
  
}
.overlay .play-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.overlay:hover .play-icon {
  opacity: 1;
  z-index: 2;
}
.one-breaking-story h3{
  color: #1E1E1E;
  letter-spacing: 0.14063rem;
  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.40625rem; 
}
.one-breaking-story h4{
  font-family: 'IBM Plex Sans', sans-serif;
  color: #000;
  font-size: 0.75rem;
  font-weight: 400;
}
.pill-btn{
  padding: 0.28125rem 1.125rem;
  border-radius: 1.125rem;
  border: 0.75px solid #283618;
  background-color: #283618;
  font-weight: 400;
  font-size: 0.75rem;
  color: #FEFAE0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.overlay:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}
.overlay:hover .play-icon {
  opacity: 1;
}
.view-more{
  font-size: 1.25rem;
  font-weight: 400;
  text-decoration: underline;
  color: #283618;
  display: none;
  cursor: pointer;
}


/* -----------PROJECTS AND UPDATES---------- */


.projects-updates{
  background-color: #FEFAE0;
  width: 100%;
  position: relative;
}
.star{
  position: absolute;
  top: 2.5rem;
  left: 16rem;
}
.projects{
  padding: 5rem 0 3.3rem 4.5rem;
}
.main-title{
  color: #283618;
  font-size: 3.5rem;
  font-weight: 400;
}
.view{
  color: #283618;
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}
.projects-top{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-right: 4.4rem;
}
.project-one-card{
  border: 1.5px solid #283618;
  background-color: #FEFAE0;
  padding: 0.84rem;
  min-width: 17rem;
  display: flex;
  flex-direction: column;
  gap: 0.84rem;

}
.project-one-card h2{
  font-size: 1.125rem;
  font-weight: 400;
  color: #1E1E1E;
  line-height: 1.78125rem; 
  letter-spacing: 0.01406rem;
}
.project-cards{
  margin-top: 2.4rem;
  display: flex;
  gap: 2.15rem;
  overflow-x: auto;
  width: 100%;
  padding-right: 1rem;
}

.updates{
  padding: 3.8rem 4.5rem 5rem 4.5rem;
}
.update-cards{
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  overflow-x: auto;
}
.update-one-card{
  width: 33.33%;
  min-width: 25rem;
  padding: 1.125rem;
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  border: 2.25px solid #283618;
}
.update-one-card h2{
  color: #283618;
  font-size: 1.5rem;
  font-weight: 400;
}
.custom-router{
  text-decoration: none!important;
}

/* ---------VISION MISSION--------- */

.vision-section{
  width: 100%;
  display: flex;
  /* background-color: #1E1E1E; */
 
}
.vision-section-left{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.quote{
 display: flex;
 align-items: center;
 justify-content: center;
  padding: 5rem 7.5rem 5rem 3rem;
}
.quote p{
 color: #FEFAE0;
 font-size: 1.125rem;
 font-weight: 400;
 line-height:  1.9125rem ;
letter-spacing: 0.01406rem;
font-family: 'IBM Plex Sans', sans-serif;
}
.vision-section-right{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.our-vision,
.our-mission,
.our-objective{
  padding: 2.6rem 2.15rem;
  gap: 1.5rem;
  display: flex;
  align-items: center;
  background-color: #FEFAE0;
  border-top: 0.75px solid #1E1E1E;
  justify-content: space-between;
  
}
.our-vision:hover,
.our-mission:hover,
.our-objective:hover{
  background-color: #283618;
  color: #FEFAE0;
 
}

.vision-one-left{
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

.vision-one-left p{
font-family: 'IBM Plex Sans', sans-serif;
font-size: 2rem;
font-weight: 400;
line-height: 2.06rem;
color: #000;
}
.our-vision:hover .vision-one-left p,
.our-mission:hover .vision-one-left p,
.our-objective:hover .vision-one-left p,
.our-vision:hover .vision-one-left h4,
.our-mission:hover .vision-one-left h4,
.our-objective:hover .vision-one-left h4,
.our-vision:hover .vision-one-left h5,
.our-mission:hover .vision-one-left h5,
.our-objective:hover .vision-one-left h5 {
  color: #FEFAE0; 
}
.vision-one-left h4{
font-size: 4.5rem;
font-weight: 400;
line-height: 3.1875rem; 
color: #1E1E1E;
}
.vision-one-left h5{
 color: #1E1E1E;
font-family: 'IBM Plex Sans', sans-serif;
width: 90%;
font-size: 1.125rem;
font-style: normal;
font-weight: 400;
line-height:  1.8rem 
}


/* ---------Donate section-------- */

.donate-section {
  position: relative;
  background: url(/images/donate.gif);
  background-size: cover;
  background-position: center;
  height: 35rem;
  display: flex;justify-content: center;
  width: 100%;
  border-bottom: solid 1px #FEFAE0;
}

.donate-content{
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.84rem;
  text-align: center;
  width: 70%;
  z-index: 2;
}
.donate-content h1{
  color: #FEFAE0;
text-align: center;
font-size: 4.5rem;
font-weight: 400;
}
.donate-content p{
  color: #FEFAE0;
font-size: 1.5rem;
font-weight: 400;
}
.donate-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  z-index: 1;
}


/* --------FOOTER---------- */

.footerr{
  background-color: #283618;
  color: #FEFAE0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.75px solid #FEFAE0;
  width: 100%;
}
.footer-top-left{
  padding: 2.1rem 0 2.1rem 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.18rem;
  width: 70%;
}
.footer-top-left h1{
  font-size: 4.5rem;
  font-weight: 400;
  color: #FEFAE0;
}
.footer-top-left p{
  width: 60%;
  color: #FEFAE0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 170%; 
  font-family: 'IBM Plex Sans', sans-serif;
}
.footer-top-right{
  padding: 2.1rem 4.5rem 2.1rem 3rem;
  display: flex;
  flex-direction: column;
  border-left: 0.75px solid #FEFAE0;
  width: 30%;
  justify-content: center;
}
.footer-top-right h2{
  color: #FEFAE0;
  font-size: 1.875rem;
  font-weight: 400;
  line-height: 170%;

}
.footer-top-right p{
  color: #FEFAE0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 170%;
}
.footer-btm{
  padding: 2.9rem 4.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
.footer-btm-left{
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 70%;
}
.footer-logo{
  width: 12rem;
  height: 12rem;
}
.footer-btm-left h1{
  color: #FEFAE0;
  font-size: 3rem;
  font-weight: 400;

}
.contact-btn{
  padding: 1rem 3rem;
  display: flex;
  align-items: center;
  background-color: #283618;
  color: #FEFAE0;
  font-size: 2.5rem;
  font-weight: 500;
   font-family: 'IBM Plex Sans', sans-serif;
   border-radius: 3.5rem;
  border: 3px solid #FEFAE0;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;

}
.contact-btn:hover{
    background-color: #FEFAE0;
    color: #283618 ;
}

.footer-btm-right{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  width: 30%;
  justify-content: center;
}
.footer-btm-right h6{
color: #FEFAE0;
font-family: 'IBM Plex Sans', sans-serif;
font-size: 1.125rem;
font-weight: 400;

}
.footer-btm-right p{
color: #FEFAE0;
font-family: 'IBM Plex Sans', sans-serif;
font-size: 0.9375rem;
font-weight: 400;

}
.social-media{
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-top: 1.4rem;
  justify-content: center;
}

/* -------------OTHER PAGE NAVBAR----------- */

.navbar-total{
  width: 100%;
  background-color:#FEFAE0;
  height: 6.5rem;
  display: flex;
  align-items: center;
  gap: 2.25rem;
  justify-content: end;
  padding-right: 4rem;
  position: relative;
  z-index:999;
  
}
.navbaar{
  display: flex;
  gap: 2.5rem;
}
.navbaar button{
  color: #283618;
  font-size: 1.125rem;
  font-weight: 400;
  background-color: transparent;
  border: none;
}
.nav-logo{
  width: 5.9rem;
  height: 7.9rem;
  background-color: #283618;
  border-radius: 0rem 0rem 4.6875rem 4.6875rem;
  position: absolute;
  left: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo-image{
  width: 4.5rem;
  margin-top: 2rem;
}
.green-btn{
  padding:0.375rem 1.6rem;
  background-color: #283618;
  font-size: 1.125rem;
  font-weight: 400;
  color: #FEFAE0;
  border: none;
}
.green-btn:hover{
  background-color: #FEFAE0;
  color: #283618;
}
.navbar-mobile{
  position: absolute;
  width: 100%;
  background-color: #FEFAE0;
  height: 100vh;
  top: 0;
  z-index: 1000;
}
.mobile-logo{
  width: 4.5rem;
}
.nav-mobile-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.one-nav-mobile{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-top: 1px solid #283618;
}
.one-nav-mobile h3{
  font-size: 1.5rem;
  font-weight: 400;
  color: #283618;
 
}


/* --------PROJECT PAGE------- */

.project-page-top {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 80vh;
}
.project-image{
width: 100%;
object-fit: cover;
height: 80vh;
}
.black{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha channel for the desired opacity */
}
.play-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}
.project-page-content{
  background-color: #FEFAE0;
  padding: 3.5rem 4.5rem 9rem 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project-page-content h1{
  color: #283618;
  font-size: 3rem;
  font-weight: 400;
}
.project-page-content p{
  color: #1E1E1E;
font-family: 'IBM Plex Sans', sans-serif;
font-size: 1.125rem;
font-weight: 400;
line-height: 170%; 
}

/* -------------AARDS PAGE-------- */

.aswards{
  background-color:#FEFAE0 ;
}
.awards-header{
  padding: 2.5rem 4.5rem 1.5rem 4.5rem;
  border-bottom: 0.75px solid #283618;
}
.awards-header h1{
  color: #283618;
  font-size: 3.5625rem;
  font-weight: 400;
  width: 30rem;
}
.awards-body{
  padding: 4.5rem 4.5rem 10rem 4.5rem;
}
.awars-list{
  display: flex;
  flex-direction: column;
  gap: 7rem;
}
.one-award{
  display: flex;
  gap: 3rem;
  width: 100%;
}
.award-text{
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  width: 60%;

}
.badgee{
  width: 4.3rem;
  height: 5.5rem;
}
.award-text h3{
color: #283618;
font-size: 1.5rem;
font-weight: 400;
line-height: 140%; 
letter-spacing: 0.375rem;

}
.award-text p{
  color: #1E1E1E;
font-size: 1.125rem;
font-family: 'IBM Plex Sans', sans-serif;
font-style: normal;
font-weight: 400;
line-height: 170%; 
}
.one-award-left{
  width: 40rem;
  
}

/* ------ACTIVITY PAGE------ */

.activity{
  position: relative;
  width: 100%;
}

.activity-title{
padding-left: 4.5rem;
padding: 1.7rem;
position: absolute;
bottom: -0.2rem;
left: 0;
background-color: #FEFAE0;
width: 80%;
transform-origin: top right;
clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);

}
.activity-title h1{
color: #283618;
font-size: 3.5625rem;
font-weight: 400;
}
.activity-title h5{
  color: #343434;
font-size: 1.5rem;
font-weight: 400;
margin-bottom: 1rem;
width: 50;
}
.activity-text {
padding-top: 1rem;
 background-color: #FEFAE0;
}

.line{
  height: 1px;
  width: 50%;
  background-color: #283618;
  
  
}
.activity-des h1{
  color: #283618;
font-size: 2.25rem;
font-weight: 400;

}
.activity-des{
  padding: 2rem 4.5rem 5rem 4.5rem 
  
}
.activity-des p{
  color: #1E1E1E;
font-family: 'IBM Plex Sans', sans-serif;
font-size: 1.125rem;
font-weight: 400;
line-height: 170%; 
margin-top: 0.75rem;

}



@media(max-width:1200px){
  .banner-text{
     width: 40%;

  }
  .navbaar{
  gap: 0.75rem;
  }
  .nav-logo{
    width: 4.6rem;
    height: 5.8rem;
    left: 2.5rem;
  }


  .nav-logo-image{
  width: 3.5rem;
  margin-top: 1rem;
}

}



@media(max-width:1024px){

  /* ----------ACTIVITIES---------- */

  .activity-title{
padding: 1rem;
padding-left: 2.3rem;
bottom: -4.2rem;
width: 90%;

}
.activity-title h1{
font-size: 2rem;
}
.activity-title h5{
font-size: 1rem;
}
.activity-text {
padding-top: 5rem;
}
.activity-des{
  padding: 1.7rem 2.3rem 5rem 2.3rem 
}
.activity-des h1{
font-size: 2rem;
}
.activity-des p{
font-size: 0.875rem;
}



  /* ---------AWARDS-------- */

.awards-header{
  padding: 2.5rem 2.5rem 2rem 2.5rem;
}
.awards-header h1{
  font-size: 3rem;
  width: 100%;
}
.awards-body{
  padding: 2.1rem 2.1rem 10rem 2.1rem;
}
.awars-list{
  gap: 4rem;
}
.one-award{
  flex-direction: column;
  gap: 2rem;
}
.award-text{
  width: 100%;
  gap: 1.5rem;
}
.badgee{
  width:3.5rem;
  height: 4.4rem;
}
.award-text p{
  font-size: 1.25rem;
}
.one-award-left{
  width: 100%;
  order: -1;
}





  /* -------PROJECT PAGE-------- */
  .project-page-content{
    padding: 2rem 4rem 6rem 2rem;
    gap: 0.75rem;
  }
  .project-page-content h1{
    font-size: 2rem;
  }
  .project-page-content p{
    font-size: 0.875rem;
  }

  /* ---------OTHER PAGE NAVBAR--------- */

  .navbar-total button{
    display: none;
  }
  .navbar-total{
    height: 4.25rem;
  }


  /* -------HOMEPAGE NAVBAR---------- */

  .navbar-full button{
    display: none;
  }
  .menu-btn{
    display: block!important;
  }
  .navbar-full{
    width: 4rem;
    right: 1.5rem;
    top: 1.5rem;
   
  }
  .breaking-story{
    position: relative;
    right: 0;
    height: 100%;
    width: 100%;
  }
  .banner-text{
      left: 2.6rem;
      bottom: 2.6rem;
        width: 90%;
  }
  .logo{
  left: 2.5rem;
  width: 4.5rem;
  height: 5.8rem;

}
.logo img{
  width: 3.75rem;
  height: 3.75rem;
  margin-top: 1.5rem;
}
.view-more{
  display: block;
}

/* ----------PROJECTS---------------- */

.projects{
  padding: 5rem 0 3rem 2.6rem;
}
.projects-top{
  padding-right: 2.6rem;
}
.project-cards{
  margin-top: 1.6rem;
  gap: 1.5rem;
}
.updates{
  padding: 1rem 0 5rem 2.6rem;
}
.update-cards{
  margin-top: 1.6rem;
  gap: 1.5rem;
}

/* ----------VISION MISSION---------- */
.vision-section{
  flex-direction: column;
}
.vision-section-left{
  width: 100%;
}
.vision-section-right{
  width: 100%;
  order: -1;
}
.our-vision,
.our-mission,
.our-objective{
  padding: 2.6rem 2.8rem;
}
.vision-one-left h4{
font-size: 3rem;
}
.vision-one-left h5{
  font-size: 1.25rem;
}

/* -----------DONATE-------- */
.donate-content{
  width: 90%;
}
.donate-content h1{
font-size: 3rem;
}
.donate-content p{
  
font-size: 1.25rem;

}

/* ----------FOOTER---------- */
.footer-top{
  flex-direction: column;
}
.footer-top-left{
  padding: 1.5rem 1rem;
  width: 100%;
  gap: 0.25rem;
}
.footer-top-left p{
  width: 100%;
}
.footer-top-right{
  padding: 1.5rem 1rem;
  border-top: 0.75px solid #FEFAE0;
  border-left: none;
  width: 100%;
  gap: 0.25rem;
}
.footer-top-left h1{
  font-size: 2.25rem;
}
.footer-top-left p{
  font-size: 0.875rem;
}
.footer-top-right h2{
  font-size: 1.25rem;
}
.footer-top-right p{
  font-size: 0.875rem;
}
.footer-btm{
  padding: 2.3rem 2.3rem;
}
.footer-btm-left{
  gap: 1.5rem;
  width: 50%;
}
.footer-logo{
  width: 6rem;
  height: 6rem;
}
.footer-btm-left h1{
  font-size: 1.5rem;

}
.contact-btn{
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #FEFAE0;
}
.contact-btn img{
  width: 1.125rem;
  height: 1.125rem;
  gap: 0.375rem;
}
.footer-btm-right{
  width: 50%;
}
.footer-btm-right h6{
  font-size: 0.875rem;
}
.footer-btm-right p{
  font-size: 0.75rem;
}
.social-media{
  margin-top: 0.5rem;
  gap: 1.5rem;
}


}

@media(max-width:768px){
    /* ----------ACTIVITIES---------- */

  .activity-title{
padding: 0.8rem;
padding-left: 1rem;
}
.activity-title h1{
font-size: 1.5rem;
}
.activity-title h5{
font-size: 0.875rem;
max-width: 60%;
}
.activity-title button{
 font-size: 0.875rem;
}
.activity-des{
  padding: 2rem 1em 5rem 1rem 
}
.activity-des h1{
font-size: 1.5rem;
}


    /* ---------AWARDS-------- */

.awards-header{
  padding:1.6rem 1rem
}
.awards-header h1{
  font-size: 2rem;
  
}
.awards-body{
  padding: 1.25rem 1.25rem 10rem 1.25rem;
}
.awars-list{
  gap: 2.25rem;
}
.one-award{
  gap: 1.25rem;
}
.award-text{
  width: 100%;
  gap: 0.75rem;
}
.badgee{
  width:2.25rem;
  height: 2.8rem;
}
.award-text p{
  font-size: 0.875rem;
}
.award-text h3{
  font-size: 1rem;
}



    /* -------PROJECT PAGE-------- */
  .project-page-content{
    padding: 1.6rem 1rem 5rem 1rem;
  }

/* -------Other nav------- */
 .nav-logo{
   
    left: 1rem;
  }

  /* -------NAV HOME--------- */

    .logo{
  left: 1rem;
}

  .banner-text{
      left: 1.75rem;
      bottom: 2.5rem;
      width: 90%;
  }
  .banner-text h1{
  font-size: 2rem;
}
  .navbar-full{
    width: 4rem;
    right: 1.4rem;
    top: 1.4rem;
   
  }

  /* ------------PROJECTS------------ */

  .projects{
    padding: 1rem 1rem 3.3rem 1rem;
  }
  .projects-top{
    padding: 0;
  }
  .project-cards{
    flex-direction: column;
    padding: 0;
  }
  .updates{
    display: none;
  }
  .star{
  position: absolute;
  top: -1rem;
  left: 13rem;
}

  /* ----------MISSION VISION: ----------- */
.our-vision,
.our-mission,
.our-objective{
  padding: 1.5rem 1rem;
}
.vision-one-left h5{
  display: none;
}
.vision-one-left h4{
font-size: 2.25rem;
}
.quote{
  padding: 1rem 1rem 1.75rem 1rem;
}
/* -----------DONATE-------- */
.donate-content{
  width: 90%;
}
.donate-content h1{
font-size: 2.25rem;
}
.donate-content p{
  
font-size: 1rem;

}

/* ---------FOOTER---------- */

.footer-btm{
  flex-direction: column;
  gap: 2.5rem;
  padding-bottom: 0;
}
.footer-btm-left{
  width: 100%;
}
.footer-btm-right{
  width: 100%;
}



}


