.nav-tabs {
 border: 1px solid #bdbdbd66;
    border-radius: 60px;
    margin: 0 20px;
}

.nav-tabs .nav-item .nav-link.active {
    background: #4559ff!important;
    border: 1px solid #008ecc;
    border-radius: 60px;
    color: white;
}

.dropdown-toggle:after {
    display: inline-block;
    width: 0;
    height: 0;
    right: 5px;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}